ANTHROPIC_API_KEY = "Anthropic API key"
ALBUM_ID = "PATCH https://photoslibrary.googleapis.com/v1/albums/album-id?updateMask=title&updateMask=coverPhotoMediaItemId"
OPENAI_API_KEY = "CHATGPT api key"
